$margin: 15px;
$background-color: rgb(249, 222, 163);

#experience {
  max-width: 100%;
  max-height: fit-content;
  position: relative;
  background-color: $background-color;
}

.list {
  background-color: $background-color;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
}

@media only screen and (min-width: 800px) {
  .box {
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: 40px auto;
    border-radius: 10px;
    grid-template-areas:
      "logo location"
      "logo details";
    background-color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
    width: 600px;
    img {
      max-height: 10em;
      grid-area: logo;
    }
    .location {
      grid-area: location;
      font-size: 24px;
      font-weight: 700;
    }
    .details {
      grid-area: details;
    }
  }

  .box:hover {
    transform: scale(1.05);
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {

}

@media only screen and (max-width: 500px) {
  .list {
    padding-top: 50px;
  }

  .box {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    margin: 10px 0 10px 0;
    padding: 10px;
    width: 300px;
    img {
      height: 8em;
    }
    .location {
      font-size: 24px;
      font-weight: 700;
    }
  }
}
